<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessee | Login</title>

    <style>
        body {
            background-color: rgb(63, 170, 133);
        }

        .div_form {
            margin-top: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }

        .form {

            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
            background-color: #e0dfdf;
            border-radius: 20px;
            padding: 30px 50px;
            box-shadow: 100px 100px 80px rgba(0, 0, 0, 0.03)
        }

        .title {
            color: rgb(150, 41, 41);
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            margin-bottom: 4px;
        }

        .sub {
            text-align: center;
            color: rgb(28, 65, 29);
            font-size: 16px;
            width: 100%;
        }

        .sub.mb {
            margin-bottom: 1px;
        }

        .sub a {
            color: rgb(23, 111, 211);
        }
        .form button {
            align-self: flex-end;
        }

        .input, button {
            border: solid green 0.5px;
            outline: none;
            width: 100%;
            padding: 3% 3%;
            background-color:rgba(57, 164, 104, 0.3);
            border-radius: 10px;
            box-shadow: 12.5px 12.5px 10px rgba(0, 0, 0, 0.015), 100px 100px 80px rgba(0, 0, 0, 0.03);
        }

        button {
            margin-top: 12px;
            background-color: rgb(64, 154, 81);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }

        .input:focus {
            border: 1px solid rgb(23, 111, 211);
        }

        #file {
            display: none;
        }
    </style>

</head>

<body>

    <div class="div_form">
        <form class="form">
            <span class="title">Login as Lessee</span>
            <span class="sub mb">Login to access the Lessee's portal :)</span>
            <input id="file" type="file">
            <input type="text" class="input" placeholder="Username">
            <input type="password" class="input" placeholder="password">
            <span class="sub">Don't have an account ? <a href="/SignUp_Lessee.html">Sign Up</a></span>
            <button>Login</button>
        </form>
    </div>
</body>

</html>